Date : 2024-03-26 13:06:01
Directory : c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat
Total : 50 files,  25084 codes, 61 comments, 459 blanks, all 25604 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     22,085 |          0 |          7 |     22,092 |
| JavaScript |         24 |      1,973 |         22 |        262 |      2,257 |
| CSS        |         13 |        962 |         16 |        154 |      1,132 |
| Markdown   |          2 |         39 |          0 |         34 |         73 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Properties |          1 |          3 |          0 |          1 |          4 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         50 |     25,084 |         61 |        459 |     25,604 |
| . (Files)                                                                                                                 |          3 |        153 |          0 |          3 |        156 |
| Backend                                                                                                                   |          8 |      2,170 |         20 |         85 |      2,275 |
| Backend (Files)                                                                                                           |          4 |      1,854 |          6 |         15 |      1,875 |
| Backend\Models                                                                                                            |          3 |        113 |          0 |         22 |        135 |
| Backend\Routes                                                                                                            |          1 |        203 |         14 |         48 |        265 |
| frontend                                                                                                                  |         39 |     22,761 |         41 |        371 |     23,173 |
| frontend (Files)                                                                                                          |          3 |     20,117 |          0 |         35 |     20,152 |
| frontend\public                                                                                                           |          2 |         45 |         23 |          2 |         70 |
| frontend\src                                                                                                              |         34 |      2,599 |         18 |        334 |      2,951 |
| frontend\src (Files)                                                                                                      |          2 |        106 |          2 |         13 |        121 |
| frontend\src\assets                                                                                                       |          2 |          2 |          0 |          0 |          2 |
| frontend\src\components                                                                                                   |          1 |         92 |          0 |         10 |        102 |
| frontend\src\context                                                                                                      |          1 |         29 |          0 |          7 |         36 |
| frontend\src\hooks                                                                                                        |          4 |         81 |          0 |         22 |        103 |
| frontend\src\pages                                                                                                        |         11 |      1,327 |          0 |        128 |      1,455 |
| frontend\src\styles                                                                                                       |         13 |        962 |         16 |        154 |      1,132 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\.env                              | Properties |          3 |          0 |          1 |          4 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\Models\inventoryModel.js          | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\Models\staffBioModel.js           | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\Models\userModel.js               | JavaScript |         66 |          0 |         16 |         82 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\Routes\routes.js                  | JavaScript |        203 |         14 |         48 |        265 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\package-lock.json                 | JSON       |      1,804 |          0 |          1 |      1,805 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\package.json                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\Backend\server.js                         | JavaScript |         22 |          6 |         12 |         40 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\README.md                                 | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\package-lock.json                | JSON       |     20,017 |          0 |          1 |     20,018 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\package.json                     | JSON       |         62 |          0 |          1 |         63 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\public\index.html                | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\public\manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\App.js                       | JavaScript |         94 |          1 |          9 |        104 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\assets\eye-regular.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\assets\eye-slash-regular.svg | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\components\Header.js         | JavaScript |         92 |          0 |         10 |        102 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\context\AuthContext.js       | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\hooks\useAuthContext.js      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\hooks\useLogin.js            | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\hooks\useLogout.js           | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\hooks\useSignup.js           | JavaScript |         30 |          0 |          8 |         38 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\index.js                     | JavaScript |         12 |          1 |          4 |         17 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Analytics.js           | JavaScript |         31 |          0 |          6 |         37 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Calendar.js            | JavaScript |         72 |          0 |          7 |         79 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Home.js                | JavaScript |         78 |          0 |         11 |         89 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Inventory.js           | JavaScript |        466 |          0 |         47 |        513 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Landing.js             | JavaScript |        120 |          0 |          6 |        126 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\MeetTeam.js            | JavaScript |         52 |          0 |          6 |         58 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\ResetPassword.js       | JavaScript |         90 |          0 |          7 |         97 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Services.js            | JavaScript |         77 |          0 |          5 |         82 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Settings.js            | JavaScript |         31 |          0 |          6 |         37 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\SignIn.js              | JavaScript |        148 |          0 |         14 |        162 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\pages\Signup.js              | JavaScript |        162 |          0 |         13 |        175 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\CalendarTab.css       | CSS        |         61 |          4 |         15 |         80 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\DashStyles.css        | CSS        |        102 |          0 |         19 |        121 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\Landing.css           | CSS        |        133 |          6 |         25 |        164 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\MeetTeam.css          | CSS        |         41 |          1 |          6 |         48 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\ResetPassword.css     | CSS        |         73 |          0 |          7 |         80 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\Services.css          | CSS        |         85 |          1 |         14 |        100 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\SignIn.css            | CSS        |        151 |          3 |         21 |        175 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\SignUp.css            | CSS        |        132 |          1 |         15 |        148 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\StaffAnalytics.css    | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\StaffInventory.css    | CSS        |         63 |          0 |         12 |         75 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\StudentHome.css       | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\headerNav.css         | CSS        |        102 |          0 |         18 |        120 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\frontend\src\styles\index.css             | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\package-lock.json                         | JSON       |        147 |          0 |          1 |        148 |
| c:\Users\Hani\OneDrive - St. Mary's University\Documents\VSCodeProjects\PinkCat\package.json                              | JSON       |          5 |          0 |          1 |          6 |
| Total                                                                                                                     |            |     25,084 |         61 |        459 |     25,604 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+